# intens

./: .gitignore  LICENSE.txt  README.md  arch.graphml  arch.md  az-vk-values.yaml  azure-sc.yaml  internal.md  model-api.md  rest-api.md  sio-test.py  storage-rbac.yaml
aks/: README.md  acr-prune.sh  aks-dash.sh  az-vk-values.yaml  azure-sc.yaml  helm-rbac.yaml  mpt-model.yaml  mpt-setup.xml  vk-deploy.sh  vk-test.yaml
chart/: values.yaml
chart/templates/: _helpers.tpl  scheduler-dep.yaml  scheduler-svc.yaml  server-dep.yaml  server-ingress.yaml  work-pvc.yaml  worker-dep.yaml
charts/simsvc/: Chart.yaml  values.yaml
charts/simsvc/templates/: db-pvc.yaml  scheduler-dep.yaml  server-dep.yaml  server-ing.yaml  server-route.yaml  server-svc.yaml  worker-dep.yaml
csc/: README.md  mpt-model.yaml  mpt-setup.xml  oc-token.sh  rahti-login.sh
doc/: .gitignore  arch.graphml  model-api.md  rest-api.md
etc/: .gitignore  create-acr-sp.sh  install-stuff.sh  make-htpasswd.sh  make-sscert.sh
helm/simsvc/: values.yaml
helm/simsvc/templates/: scheduler-dep.yaml  scheduler-svc.yaml  server-dep.yaml  server-route.yaml  server-svc.yaml  work-pvc.yaml  worker-dep.yaml
images/matlab/: .gitignore  Dockerfile  Makefile  get_mcr.m
models/: Dockerfile  init-mpt.py  localhost-model.yaml  mpt-model.yaml  mpt-problem.csv  mpt-setup.xml  mpt.py  sum.py
models/csum/: __init__.py  script.py
models/fmi/: Dockerfile  README.md  __init__.py  fmu_unpack.py  util.py
models/shum/: __init__.py  ashum.py  sum.sh
o4j-client/o4j_client/: pom.xml
o4j-client/o4j_client/src/main/java/fi/vtt/intens/o4j_client/eval/: IntensManager.java  IntensModel.java  IntensRunner.java  JacksonYamlModule.java
o4j-client/o4j_client/src/test/java/fi/vtt/intens/o4j_client/eval/: IntensManagerTest.java
o4j-client/o4j_client/src/test/resources/: test_model.yaml
o4j_client/: .gitignore  pom.xml
o4j_client/src/main/java/fi/vtt/intens/o4j_client/eval/: BasicAuthenticator.java  FunctionalBody.java  HttpException.java  IntensFactory.java  IntensJacksonModule.java  IntensJob.java  IntensManager.java  IntensModel.java  IntensRunner.java  JacksonYamlModule.java  JobStatus.java
o4j_client/src/main/java/fi/vtt/intens/o4j_client/opt/: SimsvcModule.java
o4j_client/src/test/java/fi/vtt/intens/o4j_client/eval/: IntensManagerTest.java  IntensRunnerTest.java  TestBase.java
o4j_client/src/test/resources/: test_model.yaml
python_client/: .gitignore  setup.py  test_mpt.py
python_client/multiobjtools/: __init__.py  __main__.py  hypervolume.py  ndsort.py  pareto.py
python_client/simclient/: __init__.py  __main__.py  cityopt.py  client.py  co2df.py
server/: .gitignore  Dockerfile  MANIFEST.in  Makefile  run-server.py  setup.cfg  setup.py  sio-test.py  util.py
server/simsvc/: __init__.py  __main__.py  auth.py  config.py  db.py  jobs.py  simsvc.yaml  sockio.py  tasks.py  vars.py
simsvc/: db.py  jobs.py  model.py  server.py  tasks.py  util.py  vars.py
simsvc/simsvc/: __init__.py  db.py  jobs.py  tasks.py
simulink/: Makefile  README.md  build_rtw.m
